<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="style.css" />
   
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="page-1">
      <header class="page-1-inner">
        <div class="symptoms-ai-parent">
          <h2 class="symptoms-ai">
            <b> Symptoms AI</b>
          </h2>
          <div class="home-parent">
            <a href="Homepage.html" class="nav-home" ><b>Home</b></a>

            <b class="about-us">About us</b>
          </div>
        </div>
      </header>
      <section class="rectangle-parent">
        <div class="frame-child"></div>
        <h1 class="leverage-the-power">
          Leverage the power of AI to streamline your workflow 
        </h1>
        <div class="main-disease">
          <b class="main">Get the common disease diagnose now!</b>
          <button class="button">
            <div class="">
              
              <div class=""><a href="./login.html">START</a></div>
            </div>
          </button>
        </div>
        <img
          class="image"
          loading="lazy"
          alt=""
          src="imges/logo.png"
        />
      </section>
    </div>