<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="login.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
  <div class="loginContainer">
    <div class="logoimg"><img src="./imges/logo.png" alt="" /></div>
    <div class="loginForm">
      <form id="loginForm" onsubmit="submitForm(event)">
        <h2>Log in to Symptom AI</h2>
        <div class="loginFormFields">
          <div>
            <label for="uName">Username</label>
            <div>
              <i class="ri-user-3-fill"></i>
              <input type="text" name="username" id="uName" />
            </div>
          </div>
          <div id="passwordField">
            <label for="password">Password</label>
            <div class="password-wrap">
              <i class="ri-lock-fill"></i>
              <input type="password" class="password-input" name="password" id="password" />
              <i class="ri-eye-off-line" id="togglePassword" onclick="togglePasswordVisibility()"></i>
            </div>
          </div>
        </div>

        <div>
          <a href="#" id="forgotPasswordLink" onclick="forgotPassword(event)">Forgot password?</a>
        </div>

        <div class="loginBtn">
          <button type="submit">Log in</button>
        </div>
        <div class="signupNav">
          <p>
            You don't have an account?
            <b><a href="./signup.html">Sign up</a></b>
          </p>
        </div>
      </form>
    </div>
  </div>

  <script>
    function submitForm(event) {
      event.preventDefault(); // Prevent form submission

      // Get input values
      const username = document.getElementById("uName").value.trim();
      const password = document.getElementById("password").value.trim();

      // Check if username or password is empty
      if (username === "" || password === "") {
        alert("Username and password are required.");
        return;
      }

      // Make a request to login endpoint (replace with your actual endpoint)
      fetch("http://localhost:3000/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ username, password }),
      })
        .then((response) => {
          if (response.ok) {
            alert("Login Successful!")
          }
          if (!response.ok) {
            throw new Error("Invalid username or password.");
          }
          // Handle successful login
          console.log("Login successful!");
        })
        .catch((error) => {
          alert(error.message);
        });
    }

    function forgotPassword(event) {
      event.preventDefault(); // Prevent default link behavior

      // Get username
      const username = document.getElementById("uName").value.trim();

      // Make a request to forgot password endpoint (replace with your actual endpoint)
      fetch("http://localhost:3000/forget-password", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ Username:username }),
      })
        .then((response) => {

          if (response.ok) {
           alert("New Password has been sent to your email")
          }

          if (!response.ok) {
            throw new Error("Failed to initiate forgot password process.");
          }
          // Handle successful forgot password initiation
          console.log("Forgot password process initiated.");
        })
        .catch((error) => {
          alert(error.message);
        });
    }

    function togglePasswordVisibility() {
      const passwordField = document.getElementById("password");
      const toggleIcon = document.getElementById("togglePassword");
      
      if (passwordField.type === "password") {
        passwordField.type = "text";
        toggleIcon.classList.remove("ri-eye-off-line");
        toggleIcon.classList.add("ri-eye-line");
      } else {
        passwordField.type = "password";
        toggleIcon.classList.remove("ri-eye-line");
        toggleIcon.classList.add("ri-eye-off-line");
      }
    }
  </script>
</body>
</html>
